# api-jdbc

api-jdbc/: pom.xml
api-jdbc/src/main/java/andreasjiu/ac/api_jdbc/: ApiJdbcApplication.java
api-jdbc/src/main/java/andreasjiu/ac/api_jdbc/controller/: AuthController.java  RoleController.java
api-jdbc/src/main/java/andreasjiu/ac/api_jdbc/model/: Role.java  User.java
api-jdbc/src/main/java/andreasjiu/ac/api_jdbc/repository/: RoleRepository.java
api-jdbc/src/main/java/andreasjiu/ac/api_jdbc/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
api-jdbc/src/main/java/andreasjiu/ac/api_jdbc/service/: RoleService.java
api-jdbc/src/main/resources/: application.properties
api-jdbc/src/test/java/andreasjiu/ac/api_jdbc/: ApiJdbcApplicationTests.java
